# ornitho-data

./: .gitignore  README.md  index.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  issue-branch.yml
.github/workflows/: maven.yml
.run/: [TEMPLATE]Application.run.xml  all unit tests.run.xml
application/: pom.xml
application/src/main/java/pl/com/labaj/ornitho/: Application.java
application/src/main/java/pl/com/labaj/ornitho/core/: Analyzer.java  GPXBuilder.java  LocationAnalyzer.java  ObservationsAnalyzer.java  PositionParser.java
application/src/main/java/pl/com/labaj/ornitho/io/: GPXWriter.java  LocusXMLProvider.java  PageLoader.java
application/src/main/java/pl/com/labaj/ornitho/io/gpx/: GPXBuilder.java  GPXWriter.java
application/src/main/java/pl/com/labaj/ornitho/model/: Location.java  Observations.java
application/src/main/java/pl/com/labaj/ornitho/parser/: DocumentParser.java  LocationParser.java  ObservationsParser.java  OrnithoParserException.java  PositionParser.java
application/src/main/java/pl/com/labaj/ornitho/xml/: OrnithoXMLProvider.java
application/src/main/resources/gpx/: waypoint-extensions.xml
docs/: CNAME  index.md
grid/: pom.xml
grid/src/main/java/pl/com/labaj/ornitho/grid/: Grid.java
grid/src/main/java/pl/com/labaj/ornitho/grid/core/: Analyzer.java  GPXBuilder.java  LocationAnalyzer.java  ObservationsAnalyzer.java  PositionParser.java
grid/src/main/java/pl/com/labaj/ornitho/grid/io/: GPXWriter.java  LocusXMLProvider.java  PageLoader.java
grid/src/main/java/pl/com/labaj/ornitho/grid/model/: DateRange.java  Location.java  Observations.java
grid/src/main/resources/: locus-extensions.xml
src/main/java/: lombok.config
src/main/java/pl/com/labaj/ornitho/: Application.java
src/main/java/pl/com/labaj/ornitho/builder/gpx/: GPXBuilder.java
src/main/java/pl/com/labaj/ornitho/io/: DocumentLoader.java  FileUtils.java  OrnithoIOException.java  PageLoader.java  PathGenerator.java
src/main/java/pl/com/labaj/ornitho/io/gpx/: GPXExtensions.java  GPXWriter.java
src/main/java/pl/com/labaj/ornitho/io/page/: PageLoader.java
src/main/java/pl/com/labaj/ornitho/kraska/: GPXData.java  Kraska.java  Observation.java  ObservationsFinder.java
src/main/java/pl/com/labaj/ornitho/model/: DateRange.java  Location.java  Observations.java
src/main/java/pl/com/labaj/ornitho/parser/: DateRangeParser.java  LocationParser.java  ObservationsParser.java  PageReader.java  PositionParser.java  SubjectParser.java
src/main/resources/: simplelogger.properties
src/main/resources/gpx/: hidden-line-extensions.xml  segment-extensions.xml
src/test/java/pl/com/labaj/ornitho/: ApplicationTest.java
src/test/java/pl/com/labaj/ornitho/builder/gpx/: GPXBuilderTest.java
src/test/java/pl/com/labaj/ornitho/io/: DocumentLoaderTest.java  PageLoaderTest.java  PathGeneratorTest.java
src/test/java/pl/com/labaj/ornitho/io/gpx/: GPXExtensionsTest.java
src/test/java/pl/com/labaj/ornitho/parser/: DateRangeParserTest.java  LocationParserTest.java  ObservationsParserTest.java  PageReaderTest.java  PositionParserTest.java  SubjectParserTest.java
src/test/java/pl/com/labaj/ornitho/util/: Assertions.java  DocumentBuilder.java  DocumentTagNamesComparator.java  HtmlReader.java
src/test/resources/ornitho/location/: krakow.html  mielec.html
src/test/resources/ornitho/observations/: single-page.html
