<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ornitho</artifactId>
        <groupId>pl.com.labaj.ornitho</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grid</artifactId>

    <properties>
        <maven-jar-plugin.mainClass>pl.com.labaj.ornitho.grid.Grid</maven-jar-plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jpx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.grumlimited</groupId>
            <artifactId>geocalc</artifactId>
        </dependency>
    </dependencies>

</project>